<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/MainStyle.css">
        <script src="../JS/functionality.js"></script>
        <title>Eagle Software Main Page</title>
        <meta charset="utf-8">
        <h1>Eagle's Tints and more Main Page</h1>
    </head>
    <body id="mainbodyEMP"> 
        <h2>Welcome Employee! I hope you are ok.</h2>
        <p>Please Select What You Want To Do:</p>


        <div class="flex-container">            
            <div>
                <button id="b">Review Reservation</button>
            </div>
            <div>
                <button id="c">Manage Inventory</button>
            </div>
            <div>
                <button id="i">Back To login</button>
            </div>
        </div> 
        <!-- <div></div> -->
    </body>
</html>
